Repository: lsantiagoba/system-monitor-tray
Catalog: po/*.po
Languages: ar, de, es, fr, it, ja, ko, pt, ru, zh

source: System Monitor Tray
ar: مراقب النظام في اللوحة
de: Systemmonitor-Leiste
es: Monitor del sistema en la bandeja
fr: Moniteur système dans la barre
it: Monitor di sistema nel pannello
ja: システムモニタートレイ
ko: 시스템 모니터 트레이
pt: Monitor do sistema na bandeja
ru: Системный монитор в панели
zh: 系统监视器托盘

source: Display real-time CPU, memory, swap, and load usage in the top panel
ar: عرض استخدام المعالج والذاكرة وذاكرة التبديل والحِمل لحظيًا في اللوحة العلوية
de: Zeigt CPU-, Arbeitsspeicher-, Swap- und Last-Auslastung in Echtzeit im oberen Panel an
es: Muestra en tiempo real el uso de CPU, memoria, intercambio y carga en el panel superior
fr: Affiche en temps réel l’utilisation du processeur, de la mémoire, de l’espace d’échange et la charge dans la barre supérieure
it: Mostra in tempo reale l’uso di CPU, memoria, swap e carico nel pannello superiore
ja: トップパネルに CPU、メモリ、スワップ、負荷の使用状況をリアルタイムで表示します
ko: 상단 패널에 CPU, 메모리, 스왑 및 부하 사용량을 실시간으로 표시합니다
pt: Exibe em tempo real o uso de CPU, memória, swap e carga no painel superior
ru: Показывает в реальном времени использование процессора, памяти, подкачки и нагрузку на верхней панели
zh: 在顶部面板中实时显示 CPU、内存、交换空间和系统负载使用情况

source: CPU:
ar: المعالج:
fr: Processeur :
ru: ЦП:

source: Mem:
ar: الذاكرة:
de: Speicher:
fr: Mémoire :
ja: メモリ:
ko: 메모리:
ru: Память:
zh: 内存：

source: Swap:
ar: التبديل:
es: Intercambio:
fr: Échange :
ja: スワップ:
ko: 스왑:
ru: Подкачка:
zh: 交换空间：

source: Load:
ar: الحِمل:
de: Last:
es: Carga:
fr: Charge :
it: Carico:
ja: 負荷:
ko: 부하:
pt: Carga:
ru: Нагрузка:
zh: 负载：

source: GPU:
ar: معالج الرسوميات:
ru: ГП:

source: System Monitor
ar: مراقب النظام
es: Monitor del sistema
fr: Moniteur système
it: Monitor di sistema
ja: システムモニター
ko: 시스템 모니터
pt: Monitor do sistema
ru: Системный монитор
zh: 系统监视器

source: Appearance Settings
ar: إعدادات المظهر
de: Darstellung
es: Ajustes de apariencia
fr: Paramètres d’apparence
it: Impostazioni dell’aspetto
ja: 外観設定
ko: 모양 설정
pt: Configurações de aparência
ru: Настройки внешнего вида
zh: 外观设置

source: Configure how the system monitor appears
ar: اضبط كيفية ظهور مراقب النظام
de: Darstellung des Systemmonitors konfigurieren
es: Configura la apariencia del monitor del sistema
fr: Configurer l’apparence du moniteur système
it: Configura l’aspetto del monitor di sistema
ja: システムモニターの表示方法を設定します
ko: 시스템 모니터가 표시되는 방식을 설정합니다
pt: Configure a aparência do monitor do sistema
ru: Настройте внешний вид системного монитора
zh: 配置系统监视器的外观

source: Panel Position
ar: موضع اللوحة
es: Posición en el panel
fr: Position dans la barre
it: Posizione nel pannello
ja: パネルの位置
ko: 패널 위치
pt: Posição no painel
ru: Положение на панели
zh: 面板位置

source: Position of the indicator in the top panel
ar: موضع المؤشر في اللوحة العلوية
de: Position der Anzeige im oberen Panel
es: Posición del indicador en el panel superior
fr: Position de l’indicateur dans la barre supérieure
it: Posizione dell’indicatore nel pannello superiore
ja: トップパネル内のインジケーターの位置
ko: 상단 패널에서 표시기의 위치
pt: Posição do indicador no painel superior
ru: Положение индикатора на верхней панели
zh: 指示器在顶部面板中的位置

source: Left
ar: يسار
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
ja: 左
ko: 왼쪽
pt: Esquerda
ru: Слева
zh: 左侧

source: Center
ar: وسط
de: Mitte
es: Centro
fr: Centre
it: Centro
ja: 中央
ko: 가운데
pt: Centro
ru: По центру
zh: 居中

source: Right
ar: يمين
de: Rechts
es: Derecha
fr: Droite
it: Destra
ja: 右
ko: 오른쪽
pt: Direita
ru: Справа
zh: 右侧

source: Show Icons
ar: إظهار الأيقونات
de: Symbole anzeigen
es: Mostrar iconos
fr: Afficher les icônes
it: Mostra icone
ja: アイコンを表示
ko: 아이콘 표시
pt: Mostrar ícones
ru: Показывать значки
zh: 显示图标

source: Display icons instead of text labels
ar: عرض الأيقونات بدلًا من التسميات النصية
de: Symbole anstelle von Textbeschriftungen anzeigen
es: Mostrar iconos en lugar de etiquetas de texto
fr: Afficher des icônes à la place des libellés
it: Mostra le icone al posto delle etichette di testo
ja: テキストラベルの代わりにアイコンを表示します
ko: 텍스트 레이블 대신 아이콘을 표시합니다
pt: Exibir ícones em vez de rótulos de texto
ru: Показывать значки вместо текстовых меток
zh: 显示图标而不是文本标签

source: Bold Labels
ar: تسميات عريضة
de: Fette Beschriftungen
es: Etiquetas en negrita
fr: Libellés en gras
it: Etichette in grassetto
ja: ラベルを太字にする
ko: 굵은 레이블
pt: Rótulos em negrito
ru: Жирные метки
zh: 标签加粗

source: Display labels in bold text
ar: عرض التسميات بخط عريض
de: Beschriftungen fett darstellen
es: Mostrar las etiquetas en negrita
fr: Afficher les libellés en gras
it: Mostra le etichette in grassetto
ja: ラベルを太字で表示します
ko: 레이블을 굵은 글씨로 표시합니다
pt: Exibir rótulos em negrito
ru: Показывать метки жирным шрифтом
zh: 以粗体显示标签

source: Bold Percentages
ar: نِسب عريضة
de: Fette Prozentwerte
es: Porcentajes en negrita
fr: Pourcentages en gras
it: Percentuali in grassetto
ja: パーセント値を太字にする
ko: 굵은 백분율
pt: Percentuais em negrito
ru: Жирные проценты
zh: 百分比加粗

source: Display percentage values in bold
ar: عرض قيم النسب المئوية بخط عريض
de: Prozentwerte fett darstellen
es: Mostrar los porcentajes en negrita
fr: Afficher les pourcentages en gras
it: Mostra i valori percentuali in grassetto
ja: パーセント値を太字で表示します
ko: 백분율 값을 굵게 표시합니다
pt: Exibir valores percentuais em negrito
ru: Показывать значения процентов жирным шрифтом
zh: 以粗体显示百分比值

source: Round Values
ar: تقريب القيم
de: Werte runden
es: Redondear valores
fr: Arrondir les valeurs
it: Arrotonda valori
ja: 値を丸める
ko: 값 반올림
pt: Arredondar valores
ru: Округлять значения
zh: 数值取整

source: Round percentages to whole numbers (e.g., 13% instead of 12.5%)
ar: تقريب النسب المئوية إلى أعداد صحيحة (مثلًا 13% بدلًا من 12.5%)
de: Prozentwerte auf ganze Zahlen runden (z. B. 13% statt 12,5%)
es: Redondear los porcentajes a números enteros (p. ej., 13% en lugar de 12,5%)
fr: Arrondir les pourcentages à des nombres entiers (p. ex. 13 % au lieu de 12,5 %)
it: Arrotonda le percentuali a numeri interi (es. 13% invece di 12,5%)
ja: パーセント値を整数に丸めます（例: 12.5% ではなく 13%）
ko: 백분율을 정수로 반올림합니다(예: 12.5% 대신 13%)
pt: Arredondar percentuais para números inteiros (por exemplo, 13% em vez de 12,5%)
ru: Округлять проценты до целых чисел (например, 13% вместо 12,5%)
zh: 将百分比取整为整数（例如用 13% 代替 12.5%）

source: Visibility Settings
ar: إعدادات الظهور
de: Sichtbarkeit
es: Ajustes de visibilidad
fr: Paramètres de visibilité
it: Impostazioni di visibilità
ja: 表示設定
ko: 표시 설정
pt: Configurações de visibilidade
ru: Настройки видимости
zh: 可见性设置

source: Show or hide individual indicators
ar: إظهار المؤشرات الفردية أو إخفاؤها
de: Einzelne Anzeigen ein- oder ausblenden
es: Mostrar u ocultar indicadores individuales
fr: Afficher ou masquer les indicateurs individuels
it: Mostra o nasconde i singoli indicatori
ja: 各インジケーターの表示と非表示を切り替えます
ko: 각 표시기를 표시하거나 숨깁니다
pt: Mostrar ou ocultar indicadores individuais
ru: Показать или скрыть отдельные индикаторы
zh: 显示或隐藏各个指示器

source: Show CPU
ar: إظهار المعالج
de: CPU anzeigen
es: Mostrar CPU
fr: Afficher le processeur
it: Mostra CPU
ja: CPU を表示
ko: CPU 표시
pt: Mostrar CPU
ru: Показывать ЦП
zh: 显示 CPU

source: Display CPU usage indicator
ar: عرض مؤشر استخدام المعالج
de: Anzeige der CPU-Auslastung anzeigen
es: Mostrar el indicador de uso de CPU
fr: Afficher l’indicateur d’utilisation du processeur
it: Mostra l’indicatore di utilizzo della CPU
ja: CPU 使用率インジケーターを表示します
ko: CPU 사용량 표시기를 표시합니다
pt: Exibir indicador de uso da CPU
ru: Показывать индикатор использования ЦП
zh: 显示 CPU 使用率指示器

source: Show Memory
ar: إظهار الذاكرة
de: Arbeitsspeicher anzeigen
es: Mostrar memoria
fr: Afficher la mémoire
it: Mostra memoria
ja: メモリを表示
ko: 메모리 표시
pt: Mostrar memória
ru: Показывать память
zh: 显示内存

source: Display memory usage indicator
ar: عرض مؤشر استخدام الذاكرة
de: Anzeige der Arbeitsspeicherauslastung anzeigen
es: Mostrar el indicador de uso de memoria
fr: Afficher l’indicateur d’utilisation de la mémoire
it: Mostra l’indicatore di utilizzo della memoria
ja: メモリ使用率インジケーターを表示します
ko: 메모리 사용량 표시기를 표시합니다
pt: Exibir indicador de uso da memória
ru: Показывать индикатор использования памяти
zh: 显示内存使用率指示器

source: Show Swap
ar: إظهار ذاكرة التبديل
de: Swap anzeigen
es: Mostrar intercambio
fr: Afficher l’échange
it: Mostra swap
ja: スワップを表示
ko: 스왑 표시
pt: Mostrar swap
ru: Показывать подкачку
zh: 显示交换空间

source: Display swap usage indicator
ar: عرض مؤشر استخدام ذاكرة التبديل
de: Anzeige der Swap-Auslastung anzeigen
es: Mostrar el indicador de uso de intercambio
fr: Afficher l’indicateur d’utilisation de l’espace d’échange
it: Mostra l’indicatore di utilizzo dello swap
ja: スワップ使用率インジケーターを表示します
ko: 스왑 사용량 표시기를 표시합니다
pt: Exibir indicador de uso da swap
ru: Показывать индикатор использования подкачки
zh: 显示交换空间使用率指示器

source: Show Load
ar: إظهار الحِمل
de: Last anzeigen
es: Mostrar carga
fr: Afficher la charge
it: Mostra carico
ja: 負荷を表示
ko: 부하 표시
pt: Mostrar carga
ru: Показывать нагрузку
zh: 显示负载

source: Display system load indicator
ar: عرض مؤشر حِمل النظام
de: Anzeige der Systemlast anzeigen
es: Mostrar el indicador de carga del sistema
fr: Afficher l’indicateur de charge du système
it: Mostra l’indicatore del carico di sistema
ja: システム負荷インジケーターを表示します
ko: 시스템 부하 표시기를 표시합니다
pt: Exibir indicador de carga do sistema
ru: Показывать индикатор нагрузки системы
zh: 显示系统负载指示器

source: Show GPU
ar: إظهار معالج الرسوميات
de: GPU anzeigen
es: Mostrar GPU
fr: Afficher le GPU
it: Mostra GPU
ja: GPU を表示
ko: GPU 표시
pt: Mostrar GPU
ru: Показывать ГП
zh: 显示 GPU

source: Display GPU usage indicator (NVIDIA, AMD, Intel)
ar: عرض مؤشر استخدام معالج الرسوميات (NVIDIA وAMD وIntel)
de: Anzeige der GPU-Auslastung anzeigen (NVIDIA, AMD, Intel)
es: Mostrar el indicador de uso de GPU (NVIDIA, AMD, Intel)
fr: Afficher l’indicateur d’utilisation du GPU (NVIDIA, AMD, Intel)
it: Mostra l’indicatore di utilizzo della GPU (NVIDIA, AMD, Intel)
ja: GPU 使用率インジケーターを表示します（NVIDIA、AMD、Intel）
ko: GPU 사용량 표시기를 표시합니다(NVIDIA, AMD, Intel)
pt: Exibir indicador de uso da GPU (NVIDIA, AMD, Intel)
ru: Показывать индикатор использования ГП (NVIDIA, AMD, Intel)
zh: 显示 GPU 使用率指示器（NVIDIA、AMD、Intel）

source: Support
ar: الدعم
de: Unterstützung
es: Soporte
fr: Soutien
it: Supporto
ja: サポート
ko: 후원
pt: Apoio
ru: Поддержка
zh: 支持

source: Help support future updates and development
ar: ساعد في دعم التحديثات والتطوير مستقبلًا
de: Zukünftige Aktualisierungen und Entwicklung unterstützen
es: Ayuda a mantener futuras actualizaciones y el desarrollo
fr: Soutenir les futures mises à jour et le développement
it: Sostieni gli aggiornamenti futuri e lo sviluppo
ja: 今後の更新と開発を支援します
ko: 향후 업데이트와 개발을 후원합니다
pt: Ajude a apoiar futuras atualizações e o desenvolvimento
ru: Поддержите будущие обновления и разработку
zh: 帮助支持未来的更新和开发

source: Support Future Updates
ar: دعم التحديثات المستقبلية
de: Zukünftige Aktualisierungen unterstützen
es: Apoyar futuras actualizaciones
fr: Soutenir les futures mises à jour
it: Sostieni gli aggiornamenti futuri
ja: 今後の更新を支援
ko: 향후 업데이트 후원
pt: Apoiar futuras atualizações
ru: Поддержать будущие обновления
zh: 支持未来更新

source: Consider supporting this extension via PayPal
ar: فكّر في دعم هذه الإضافة عبر PayPal
de: Unterstützen Sie diese Erweiterung über PayPal
es: Considera apoyar esta extensión mediante PayPal
fr: Envisagez de soutenir cette extension via PayPal
it: Valuta di sostenere questa estensione tramite PayPal
ja: PayPal でこの拡張機能への支援をご検討ください
ko: PayPal을 통해 이 확장 기능을 후원해 주세요
pt: Considere apoiar esta extensão pelo PayPal
ru: Поддержите это расширение через PayPal
zh: 请考虑通过 PayPal 支持此扩展

source: Donate
ar: تبرّع
de: Spenden
es: Donar
fr: Faire un don
it: Dona
ja: 寄付
ko: 기부
pt: Doar
ru: Пожертвовать
zh: 捐赠
